<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UFC Türkiye</title>
</head>

<body>

    <img src="resimler/ufclogo.png" alt="UFC Logosu" width="200" height="100">

    <h1>UFC Türkiye</h1>
    <p>UFC hakkında en güncel bilgiler, dövüşçü istatistikleri ve etkinlik detayları. </p>

    <a href="sayfalar/fighters.html">Dövüşçüler</a> |
    <a href="sayfalar/p4p.html">P4P Sıralaması</a> |
    <a href="sayfalar/history.html">UFC Tarihi</a> |
    <a href="sayfalar/news.html">Haberler</a>
    <a href=""></a>

    <h2>Hoş Geldiniz!</h2>
    <p>UFC, dünyanın en büyük MMA (Mixed Martial Arts - Karma Dövüş Sanatları) organizasyonudur.</p>


    <h3>Son Haberler</h3>
    <p>Magomed Ankalaev - Alex Pereira - BEKLENEN BÜYÜK MAÇ : 9 Mar Paz 06:00</p>

    <br>
    <a href="mailto:behrammusuk@gmail.com">Bize Ulaşın</a>
    <a href="tel:+905455218977">İletişim</a>





</body>

</html>
